# This file acts as the project's changelog.

`Z 0.001 cpan:TOBYINK`
	issued  2020-09-16;
	label   "Initial release".

`Z 0.002 cpan:TOBYINK`
	issued  2019-09-18;
	changeset [
		item "Add Types::Path::Tiny dependency."^^Packaging;
	].

`Z 0.003 cpan:TOBYINK`
	issued  2019-09-18;
	changeset [
		item "Allow additional functions to be requested in import."^^Addition;
	].

`Z 0.004 cpan:TOBYINK`
	issued  2019-09-20;
	changeset [
		item "encode_json and decode_json functions."^^Addition;
		item "Bundle angular-sizes.pl."^^Documentation;
	].

`Z 0.005 cpan:TOBYINK`
	issued  2019-09-20;
	changeset [
		item "Eliminate an uninitialized warning."^^Bugfix;
	].

`Z 0.006 cpan:TOBYINK`
	issued  2019-09-27;
	changeset [
		item "Ensure that Type::Tie is installed."^^Packaging;
		item "Recommend Type::Tiny::XS."^^Packaging;
		item "STRICT and LAX functions."^^Addition;
	].

`Z 0.007 cpan:TOBYINK`
	issued  2019-09-29;
	label   "Bond, James Bond";
	changeset [
		item "Allow Module::Runtime stuff to be exported."^^Addition;
	].
