# This file acts as the project's changelog.

`Z 0.001 cpan:TOBYINK`
	issued  2020-09-16;
	label   "Initial release".

`Z 0.002 cpan:TOBYINK`
	issued  2019-09-18;
	changeset [
		item "Add Types::Path::Tiny dependency."^^Packaging;
	].

`Z 0.003 cpan:TOBYINK`
	issued  2019-09-18;
	changeset [
		item "Allow additional functions to be requested in import."^^Addition;
	].

`Z 0.004 cpan:TOBYINK`
	issued  2019-09-20;
	changeset [
		item "encode_json and decode_json functions."^^Addition;
		item "Bundle angular-sizes.pl."^^Documentation;
	].

`Z 0.005 cpan:TOBYINK`
	issued  2019-09-20;
	changeset [
		item "Eliminate an uninitialized warning."^^Bugfix;
	].
