# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Z`
	:runtime-recommendation [ :on "perl 5.014000"^^:CpanId ];
	:runtime-recommendation [ :on "indirect"^^:CpanId ];
	:runtime-requirement    [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement    [ :on "Module::Runtime"^^:CpanId ];
	:runtime-requirement    [ :on "Import::Into"^^:CpanId ];
	:runtime-requirement    [ :on "Zydeco::Lite 0.073"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Standard 1.010000"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common::String"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Common::Numeric"^^:CpanId ];
	:runtime-requirement    [ :on "Types::Path::Tiny"^^:CpanId ];
	:runtime-requirement    [ :on "Object::Adhoc 0.003"^^:CpanId ];
	:runtime-requirement    [ :on "Path::Tiny 0.101"^^:CpanId ];
	:runtime-requirement    [ :on "match::simple 0.010"^^:CpanId ];
	:runtime-requirement    [ :on "List::Util 1.54"^^:CpanId ];
	:runtime-requirement    [ :on "Syntax::Keyword::Try 0.018"^^:CpanId ];
	:runtime-requirement    [ :on "Try::Tiny 0.30"^^:CpanId ];
	:runtime-requirement    [ :on "namespace::autoclean"^^:CpanId ];
	:runtime-recommendation [ :on "PerlX::Maybe::XS"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

